server.port=8087
#server.contextPath=/smo

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:mysql://localhost:3306/autoi_beerdrum_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jmx.default-domain = autoi-beerdrum-ingress
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true